# List of config. settings separated by white space, one name/value per line
# This line is a comment.
// This is also a comment.
ccListenPort		48611
chListenPort		48612
logLevel			ALL
memcachedlogLevel	INFO
# cacheServers: list of memcached server IP addresses in spymemcached's format
cacheServers		127.0.0.1:11211,127.0.0.1:11212
catalogFile			tafsCatalog.dat
# ccIP: Cache Coordinator's IP address.
#ccIP				192.168.97.43
ccIP				127.0.0.1
# chIP: Comma-separated list of Cache Handler ip addresses.
chIP				127.0.0.1,192.168.97.47,192.168.97.48
chDataDir			./data/
