# List of config. settings separated by white space, one name/value per line
# This line is a comment.
// This is also a comment.
ccListenPort		48611
chListenPort		48612
logLevel			WARNING
memcachedlogLevel	INFO
memcachedTTL		3600
# cacheServers: list of memcached server IP addresses in spymemcached's format
cacheServers		127.0.0.1:11211,127.0.0.1:11212
catalogFile			tafsCatalog.dat
# ccIP: Cache Coordinator's IP address.
#ccIP				192.168.97.43
#ccIP				127.0.0.1
#ccIP				10.1.10.15
ccIP				192.168.17.1
ccLogLevel			WARNING
ccThreadLimit		100
ccBindAddr			192.168.17.1
# chIP: Comma-separated list of Cache Handler ip addresses.
#chIP				10.1.10.15,192.168.2.4,192.168.2.5
chIP				192.168.17.1,192.168.17.5
chDataDir			./data/
chLogLevel			WARNING
chThreadLimit		75
chBindAddr			192.168.17.1
# Catalog save interval in milliseconds
catSaveInterval		30000
#
clientThreadLimit	10
clientLogLevel		WARNING
clientFileCount		1000
clientLoopCount		5
